digraph residualGraph5 {
    rankdir="LR";
    label="(5) residual graph.
Augmenting path: [s,1, 3, 4, t].
Residual capacity: -1";
    s -> 1 [label="4", len=4, penwidth=3, color="blue"];
    t -> 3 [label="4", len=4];
    t -> 4 [label="6", len=6];
    1 -> 3 [label="2", len=2, penwidth=3, color="blue"];
    1 -> s [label="4", len=4];
    2 -> 3 [label="10", len=10];
    2 -> 4 [label="1", len=1];
    2 -> s [label="6", len=6];
    3 -> 4 [label="3", len=3, penwidth=3, color="blue"];
    3 -> 1 [label="4", len=4];
    4 -> 2 [label="6", len=6];
}
